# include <stdio.h>

int main(void)
{
	int * p;  // p 是变量的名字， int * 表示 p 变量存放的是 int 类型变量的地址
	int * q; 
	int i = 3;
	int j; 
	
	p = &i;
//	p = i; //error 因为 p 无法存储一个数，只能存一个整数类型的 地址 
	
	/*
		p 保存了 i 的地址，因此 p 指向 i 
		p 不是 i，i 也不是 p, 修改 p 的值不影响 i 的值，修改 i 的值不影响 p 的值
		如果一个指针变量指向了一个普通变量，则
			*指针变量就完全 等同于 普通变量 
	*/

	j = *p;  //结果证明：*p 表示内容，相当于 *p = i = 3; j = *p = i = 3;  而 p 是存放地址的一个变量 

	q = p;
	
	printf("%d %d\n", *p, *q);  //无法直接读取 *q 的内容，因为*p代表的内存单元的控制权限没有分配给本程序
							//即在未赋值的情况下无法读取指针内容 
	
	printf("p = %d, *p = %d, i = %d, j = %d", p, *p, i, j);

	/*  输出结果 
				p = 6487568, *p = 3, i = 3, j = 3

	*/
	
	return 0; 
}

